SERVE_STATIC=true
SERVER_PORT=3000
AUTH_SECRET=SuperSecretKey
AUTH_ENABLE=true
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=gimaym_test
MYSQL_USER=gimaym_test
MYSQL_PASSWORD=gimaym_test
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0